module.exports = {
  handlerEvents: {

    userBanned:
`🌸 ══━━✥🚫✥━━══ 🌸
❌ Tu es banni de l’utilisation du bot

📌 Raison : %1
⏰ Date : %2
🆔 ID : %3
🌸 ══━━✥🚫✥━━══ 🌸`,

    threadBanned:
`🌸 ══━━✥🚫✥━━══ 🌸
❌ Ce groupe est banni du bot

📌 Raison : %1
⏰ Date : %2
🆔 Groupe : %3
🌸 ══━━✥🚫✥━━══ 🌸`,

    onlyAdminBox:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ MODE ADMIN ACTIVÉ

Seuls les administrateurs du groupe peuvent utiliser le bot ici.

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ ACCÈS REFUSÉ

Seul l’administrateur du bot peut utiliser cette commande.

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot2:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ ACCÈS BOT

Seul l’admin du bot peut utiliser "%1"

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot2ToUseOnReply:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ ACTION REFUSÉE

Seul l’admin du bot peut répondre avec "%1"

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot2ToUseOnReaction:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ ACTION REFUSÉE

Seul l’admin du bot peut réagir avec "%1"

🌸 ══━━✥👑✥━━══ 🌸`,

    commandNotFound:
`🌸 ══━━✥❌✥━━══ 🌸
📜 COMMANDE INTROUVABLE

❌ "%1" n’existe pas

💡 Tape %2help

🌸 ══━━✥📜✥━━══ 🌸`,

    commandNotFound2:
`🌸 ══━━✥⚠️✥━━══ 🌸
📜 COMMANDE INCONNUE

💡 Utilise %1help

🌸 ══━━✥📜✥━━══ 🌸`,

    commandSyntaxError:
`🌸 ══━━✥⚠️✥━━══ 🌸
📛 ERREUR SYNTAXE

Commande "%2" incorrecte

💡 %1help %2

🌸 ══━━✥⚠️✥━━══ 🌸`,

    onlyAdmin:
`🌸 ══━━✥⛔✥━━══ 🌸
❌ ACCÈS LIMITÉ

Seuls les admins peuvent utiliser "%1"

🌸 ══━━✥⛔✥━━══ 🌸`,

    onlyAdminToUseOnReply:
`🌸 ══━━✥⛔✥━━══ 🌸
❌ ACTION REFUSÉE

Admins uniquement pour "%1"

🌸 ══━━✥⛔✥━━══ 🌸`,

    onlyAdminToUseOnReaction:
`🌸 ══━━✥⛔✥━━══ 🌸
❌ ACTION REFUSÉE

Admins uniquement pour "%1"

🌸 ══━━✥⛔✥━━══ 🌸`,

    waitingForCommand:
`🌸 ══━━✥⏳✥━━══ 🌸
⏱ ATTENDS %1s

🌸 ══━━✥⏳✥━━══ 🌸`,

    errorOccurred:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR

Commande : %2

%3

🌸 ══━━✥💥✥━━══ 🌸`,

    errorOccurred2:
`❌ ERREUR ONCHAT : %2\n%3`,

    errorOccurred3:
`❌ ERREUR ONREPLY : %2\n%3`,

    errorOccurred4:
`❌ ERREUR ONREACTION : %2\n%3`,

    errorOccurred5:
`❌ ERREUR ONEVENT : %2\n%3`,

    errorOccurred7:
`❌ ERREUR ONANYEVENT : %2\n%3`,

    cannotFindCommandName:
`❌ Impossible de trouver la commande.`,

    cannotFindCommand:
`❌ Commande "%1" introuvable.`
  }
};
