module.exports = {
	// 🌸 CONFIGURATION LANGUE ROYALE 🌸

	autoUpdateThreadInfo: {},

	checkwarn: {
		text: {
			warn:
`🌸 ══━━✥👑✥━━══ 🌸
💥 𝐉𝐔𝐆𝐄𝐌𝐄𝐍𝐓 𝐑𝐎𝐘𝐀𝐋 💥

⚠️ Le membre %1 a atteint 3 avertissements
🚫 Expulsion automatique du groupe

👤 Nom : %1
🆔 UID : %2

🔓 Débannir :
%3warn unban <uid>

🌸 ══━━✥👑✥━━══ 🌸`,

			needPermission:
`🌸 ══━━✥👑✥━━══ 🌸
❌ 𝐄𝐑𝐑𝐄𝐔𝐑 𝐑𝐎𝐘𝐀𝐋 ❌

Le bot doit être administrateur pour agir.

🌸 ══━━✥👑✥━━══ 🌸`
		}
	},

	leave: {
		text: {
			session1: "matin",
			session2: "midi",
			session3: "après-midi",
			session4: "soir",
			leaveType1: "a quitté le royaume",
			leaveType2: "a été expulsé du royaume"
		}
	},

	logsbot: {
		text: {
			title:
`🌸 ══━━✥🤖✥━━══ 🌸
👑 𝐉𝐎𝐔𝐑𝐍𝐀𝐋 𝐑𝐎𝐘𝐀𝐋 👑
🌸 ══━━✥🤖✥━━══ 🌸`,

			added:
`
🌸 ══━━✥✨✥━━══ 🌸
🤖 𝐀𝐂𝐓𝐈𝐕𝐀𝐓𝐈𝐎𝐍

Le bot a rejoint un groupe
👤 Ajouté par : %1

🌸 ══━━✥✨✥━━══ 🌸`,

			kicked:
`
🌸 ══━━✥💥✥━━══ 🌸
🚫 𝐄𝐗𝐈𝐋 𝐑𝐎𝐘𝐀𝐋

Le bot a été expulsé
👤 Par : %1

🌸 ══━━✥💥✥━━══ 🌸`,

			footer:
`
━━━━━━━━━━━━━━━━━━━━
🆔 User : %1
💬 Groupe : %2
🆔 ID : %3
🕒 Heure : %4
━━━━━━━━━━━━━━━━━━━━`
		}
	},

	onEvent: {},

	welcome: {
		text: {
			session1: "matin",
			session2: "midi",
			session3: "après-midi",
			session4: "soir",

			welcomeMessage:
`🌸 ══━━✥👑✥━━══ 🌸
✨ 𝐁𝐈𝐄𝐍𝐕𝐄𝐍𝐔𝐄 𝐑𝐎𝐘𝐀𝐋𝐄 ✨

🤖 Le bot entre dans le royaume
🔑 Préfixe : %1

📜 Tape %1help pour voir les commandes

🌸 ══━━✥👑✥━━══ 🌸`,

			multiple1: "toi",
			multiple2: "vous"
		}
	},

	handlerEvents: {
		commandNotFound:
`🌸 ══━━✥👑✥━━══ 🌸
❌ 𝐂𝐎𝐌𝐌𝐀𝐍𝐃𝐄 𝐈𝐍𝐕𝐀𝐋𝐈𝐃𝐄 ❌

Cette commande n’existe pas.

📜 Tape /help pour voir les commandes

🌸 ══━━✥👑✥━━══ 🌸`,

		commandNotFound2:
`🌸 ══━━✥👑✥━━══ 🌸
🚫 𝐂𝐎𝐌𝐌𝐀𝐍𝐃𝐄 𝐈𝐍𝐓𝐑𝐎𝐔𝐕𝐀𝐁𝐋𝐄 🚫

Commande inconnue.

🔎 Utilise /help

🌸 ══━━✥👑✥━━══ 🌸`,

		commandSyntaxError:
`🌸 ══━━✥⚠️✥━━══ 🌸
📛 𝐒𝐘𝐍𝐓𝐀𝐗𝐄 𝐈𝐍𝐂𝐎𝐑𝐑𝐄𝐂𝐓𝐄

Utilisation incorrecte.

💡 Tape %1help %2

🌸 ══━━✥⚠️✥━━══ 🌸`,

		onlyAdmin:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ 𝐀𝐂𝐂𝐄𝐒 𝐑𝐄𝐒𝐓𝐑𝐄𝐈𝐍𝐓

Commande réservée aux admins du groupe.

🌸 ══━━✥👑✥━━══ 🌸`,

		onlyAdminBot:
`🌸 ══━━✥👑✥━━══ 🌸
👑 𝐏𝐎𝐔𝐕𝐎𝐈𝐑 𝐒𝐔𝐏𝐑𝐄𝐌𝐄

Seul l’admin du bot peut utiliser ça.

🌸 ══━━✥👑✥━━══ 🌸`,

		onlyAdminBox:
`🌸 ══━━✥👑✥━━══ 🌸
⚠️ MODE ADMIN ACTIF

Seuls les admins peuvent utiliser le bot ici.

🌸 ══━━✥👑✥━━══ 🌸`,

		waitingForCommand:
`🌸 ══━━✥⏳✥━━══ 🌸
⏱ 𝐏𝐀𝐓𝐈𝐄𝐍𝐓𝐄

Réessaie dans %1 seconde(s).

🌸 ══━━✥⏳✥━━══ 🌸`,

		errorOccurred:
`🌸 ══━━✥💥✥━━══ 🌸
❌ 𝐄𝐑𝐑𝐄𝐔𝐑

Commande : %2

📌 Détails :
%3

🌸 ══━━✥💥✥━━══ 🌸`,

		cannotFindCommand:
`❌ Commande "%1" introuvable.`,

		cannotFindCommandName:
`❌ Impossible de trouver la commande.`
	}
};
