module.exports = {
	// Tu peux personnaliser les textes ici ou directement dans les commandes

	autoUpdateThreadInfo: {},

	checkwarn: {
		text: {
			warn:
`🌸 ══━━✥👑✥━━══ 🌸
💥 𝐉𝐔𝐆𝐄𝐌𝐄𝐍𝐓 𝐑𝐎𝐘𝐀𝐋 💥

⚠️ Le membre %1 a atteint 3 avertissements
🚫 Expulsion automatique du groupe

👤 Nom : %1
🆔 UID : %2

🔓 Débannir :
%3warn unban <uid>

🌸 ══━━✥👑✥━━══ 🌸`,

			needPermission:
`🌸 ══━━✥👑✥━━══ 🌸
❌ 𝐄𝐑𝐑𝐄𝐔𝐑 𝐑𝐎𝐘𝐀𝐋 ❌

Le bot n’a pas les permissions administrateur
pour effectuer cette action.

🌸 ══━━✥👑✥━━══ 🌸`
		}
	},

	leave: {
		text: {
			session1: "matin",
			session2: "midi",
			session3: "après-midi",
			session4: "soir",
			leaveType1: "a quitté le royaume",
			leaveType2: "a été banni du royaume"
		}
	},

	logsbot: {
		text: {
			title:
`🌸 ══━━✥🤖✥━━══ 🌸
👑 𝐉𝐎𝐔𝐑𝐍𝐀𝐋 𝐑𝐎𝐘𝐀𝐋 👑
🌸 ══━━✥🤖✥━━══ 🌸`,

			added:
`
🌸 ══━━✥✨✥━━══ 🌸
🤖 𝐀𝐂𝐓𝐈𝐕𝐀𝐓𝐈𝐎𝐍 𝐑𝐄𝐂𝐔𝐄

Le bot a été ajouté dans un nouveau groupe
👤 Ajouté par : %1

🌸 ══━━✥✨✥━━══ 🌸`,

			kicked:
`
🌸 ══━━✥💥✥━━══ 🌸
🚫 𝐄𝐗𝐈𝐋 𝐑𝐎𝐘𝐀𝐋

Le bot a été expulsé du groupe
👤 Par : %1

🌸 ══━━✥💥✥━━══ 🌸`,

			footer:
`
━━━━━━━━━━━━━━━━━━━━
🆔 ID Utilisateur : %1
💬 Groupe : %2
🆔 ID Groupe : %3
🕒 Heure : %4
━━━━━━━━━━━━━━━━━━━━`
		}
	},

	onEvent: {},

	welcome: {
		text: {
			session1: "matin",
			session2: "midi",
			session3: "après-midi",
			session4: "soir",

			welcomeMessage:
`🌸 ══━━✥👑✥━━══ 🌸
✨ 𝐁𝐈𝐄𝐍𝐕𝐄𝐍𝐔𝐄 𝐑𝐎𝐘𝐀𝐋𝐄 ✨

🤖 Le bot a rejoint le royaume
🔑 Préfixe : %1
💬 Tape %1help pour voir les commandes

🌸 ══━━✥👑✥━━══ 🌸`,

			multiple1: "toi",
			multiple2: "vous"
		}
	},

	handlerEvents: {
		commandNotFound:
`🌸 ══━━✥👑✥━━══ 🌸
❌ 𝐄𝐑𝐑𝐄𝐔𝐑 𝐑𝐎𝐘𝐀𝐋 ❌

Cette commande n’existe pas dans le royaume du bot.

💡 Tape /help pour voir les commandes disponibles

🌸 ══━━✥👑✥━━══ 🌸`,

		commandNotFound2:
`🌸 ══━━✥👑✥━━══ 🌸
🚫 𝐂𝐎𝐌𝐌𝐀𝐍𝐃𝐄 𝐈𝐍𝐓𝐑𝐎𝐔𝐕𝐀𝐁𝐋𝐄 🚫

La commande demandée n’existe pas.

🔎 Utilise /help pour la liste des commandes

🌸 ══━━✥👑✥━━══ 🌸`
	}
};
