module.exports = {
  handlerEvents: {

    userBanned:
`🌸 ══━━✥🚫✥━━══ 🌸
❌ Tu es banni de l’utilisation du bot

📌 Raison : %1
⏰ Date : %2
🆔 ID : %3
🌸 ══━━✥🚫✥━━══ 🌸`,

    threadBanned:
`🌸 ══━━✥🚫✥━━══ 🌸
❌ Ce groupe est banni du bot

📌 Raison : %1
⏰ Date : %2
🆔 Groupe : %3
🌸 ══━━✥🚫✥━━══ 🌸`,

    onlyAdminBox:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ MODE ADMIN ACTIVÉ

Seuls les administrateurs du groupe peuvent utiliser le bot ici.

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot:
`🌸 ══━━✥👑✥━━══ 🌸
⛔ ACCÈS REFUSÉ

Seul l’administrateur du bot peut utiliser cette commande.

🌸 ══━━✥👑✥━━══ 🌸`,

    commandNotFound:
`🌸 ══━━✥❌✥━━══ 🌸
📜 COMMANDE INTROUVABLE

❌ La commande "%1" n’existe pas

💡 Tape %2help pour voir la liste des commandes

🌸 ══━━✥📜✥━━══ 🌸`,

    commandNotFound2:
`🌸 ══━━✥⚠️✥━━══ 🌸
📜 COMMANDE INCONNUE

❌ Cette commande n’existe pas

💡 Utilise %1help

🌸 ══━━✥📜✥━━══ 🌸`,

    commandSyntaxError:
`🌸 ══━━✥⚠️✥━━══ 🌸
📛 ERREUR DE SYNTAXE

❌ Mauvaise utilisation de la commande "%2"

💡 Tape %1help %2 pour voir l’utilisation

🌸 ══━━✥⚠️✥━━══ 🌸`,

    onlyAdmin:
`🌸 ══━━✥⛔✥━━══ 🌸
❌ ACCÈS LIMITÉ

Seuls les administrateurs peuvent utiliser "%1"

🌸 ══━━✥⛔✥━━══ 🌸`,

    onlyAdminToUseOnReply:
`🌸 ══━━✥⛔✥━━══ 🌸
❌ ACTION REFUSÉE

Seuls les admins peuvent répondre avec "%1"

🌸 ══━━✥⛔✥━━══ 🌸`,

    onlyAdminToUseOnReaction:
`🌸 ══━━✥⛔✥━━══ 🌸
❌ ACTION REFUSÉE

Seuls les admins peuvent réagir avec "%1"

🌸 ══━━✥⛔✥━━══ 🌸`,

    onlyAdminBot2:
`🌸 ══━━✥👑✥━━══ 🌸
❌ ACCÈS BOT

Seul l’admin du bot peut utiliser "%1"

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot2ToUseOnReply:
`🌸 ══━━✥👑✥━━══ 🌸
❌ ACTION INTERDITE

Seul l’admin du bot peut répondre avec "%1"

🌸 ══━━✥👑✥━━══ 🌸`,

    onlyAdminBot2ToUseOnReaction:
`🌸 ══━━✥👑✥━━══ 🌸
❌ ACTION INTERDITE

Seul l’admin du bot peut réagir avec "%1"

🌸 ══━━✥👑✥━━══ 🌸`,

    waitingForCommand:
`🌸 ══━━✥⏳✥━━══ 🌸
⏱ ATTENTION

Veuillez patienter %1 seconde(s) avant de réutiliser cette commande.

🌸 ══━━✥⏳✥━━══ 🌸`,

    errorOccurred:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR SYSTÈME

Commande : %2

📌 Détails :
%3

🌸 ══━━✥💥✥━━══ 🌸`,

    errorOccurred2:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR ONCHAT

Commande : %2

%3`,

    errorOccurred3:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR ONREPLY

Commande : %2

%3`,

    errorOccurred4:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR ONREACTION

Commande : %2

%3`,

    errorOccurred5:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR ONEVENT

Commande : %2

%3`,

    errorOccurred7:
`🌸 ══━━✥💥✥━━══ 🌸
❌ ERREUR ONANYEVENT

Commande : %2

%3`,

    cannotFindCommandName:
`❌ Impossible de trouver la commande pour répondre.`,

    cannotFindCommand:
`❌ Commande "%1" introuvable.`
  }
};
